# LaptopsInfoParser

./: README.md  pom.xml
src/main/java/org/parser/: App.java
src/main/java/org/parser/console/: Console.java  ConsoleImpl.java  OutputStyle.java
src/main/java/org/parser/parsing/: Parser.java  ParserImpl.java  ParsersPool.java  ParsersPoolImpl.java  ParsingException.java
src/main/java/org/parser/xml/: Item.java  Statistics.java  XMLBuilder.java  XMLBuilderImpl.java
src/test/java/org/parser/: ParserTest.java  ParsersPoolTest.java
src/test/resources/correct_input/: dataset1.json  dataset2.json  dataset3.json
src/test/resources/wrong_input/: dataset1.json  dataset2.json
